/**
 * author: MG
 * 商家注册页面
 * */

import '../../../less/about/about.less';
import '../../../less/about/joinUs/joinUs.less';
import AboutNav from '../AboutNav';

const {Wrap} = window.supervar;

let model = [
    {
        title : 'Java开发工程师',
        location : '深圳福田区',
        requirements1 : '1、参与服务器端需求与总体设计；<br />2、根据需求和总体设计对服务器端核心模块与逻辑设计及实现；<br />3、服务器端代码测试与维护。',
        requirements2 : '1、3年以上JavaEE项目开发经验，熟悉J2EE体系、深入理解Java运行机制；<br />2、熟练使用Java开源界各种框架,如struts、spring、hibernate等；<br />3、熟悉Tomcat、weblogic及websphere等应用服务器；<br />4、熟悉分布式、SOA、缓存技术、并发控制、 Linux/ Nginx环境；<br />5、具备较强的学习能力和独立解决问题的能力；<br />6、有互联网电商行业从事经验为佳。'
    },
    {
        title : 'PHP开发工程师',
        location : '深圳福田区',
        requirements1 : '1、电子商务系统的设计和开发；<br />2、高效、高性能WEB应用架构设计、优化和开发；<br />3、LAMP系统架构高可用性、高可扩展性方向的优化调整。',
        requirements2 : '1、本科或本科以上学历，计算机相关专业者优先；<br />2、丰富的web应用系统设计经验；<br />3、二年以上php语言为主的大中型软件开发经验；<br />4、优秀的数据库设计和优化能力，熟悉Mysql数据库；<br />5、学习能力强，拥有优秀的逻辑思维能力；<br />6、有较好的沟通交流能力，能够迅速融入团队。'
    },
    {
        title : '前端开发工程师',
        location : '深圳福田区',
        requirements1 : '1、与设计师、产品工程师紧密工作在一起，实现产品交互方面的开发需求，确保产品具有优质的用户体验；<br />2、负责公司各业务产品的前端开发及维护，验证和修正测试中发现的问题；<br />3、学习和研究新技术以满足产品的需求。',
        requirements2 : '1、3年以上前端开发经验，具大型网站相关工作经验者优先；<br />2、逻辑分析能力强，善于沟通，具备良好的沟通能力和团队协作精神；<br />3、精通XHTML/XML/CSS/Javascript，能熟练使用多种Web调试工具，开发符合标准、兼容各浏览器的页面；<br />4、熟悉Web性能优化，了解主流JS框架并至少精通一个框架或库，如Jquery，vuejs、reactjs等；<br />5、熟练使用gulp、fis、grunt等前端自动化工具，了解前端工程解决方案；<br />6、细心，热爱技术，了解HTML5和CSS3等新技术, 熟悉手机浏览器中HTML5的兼容性；<br />7、有PHP开发和浏览器插件开发经验者优先。'
    },
    {
        title : 'Android开发工程师',
        location : '深圳福田区',
        requirements1 : '1、参与设计及开发各类业务和创新产品的Android客户端；<br />2、参与项目技术方案的制定，进行相关的设计或开发工作。',
        requirements2 : '1、熟练掌握Java开发并了解设计模式；<br />2、熟悉Android下的JNI开发流程及NDK的使用并有实际项目经验；<br />3、熟悉网络（http、tcp/ip）及多线程开发；<br />4、熟悉Android手机软件架构和开发，至少二年以上Android平台开发经验；<br />5、有SDK开发经验、有大量用户的Android客户端开发经验者优先；<br />6、有hybrid混合开发经验者优先。'},
    {
        title : 'IOS开发工程师',
        location : '深圳福田区',
        requirements1 : '1、根据业务需求，基于IOS平台进行应用程序开发；<br />2、参与移动平台软件框架的研究，设计和实现、关键技术验证和选型等工作；<br />3、带领并指导开发工程师、程序员进行代码开发/单元测试等工作；<br />4、参与移动规范制订、技术文档编写。',
        requirements2 : '1、熟练使⽤用Objective-C/Swift编程，熟悉网络管理，内存管理，消息通讯机制，安全机制，熟练使用iPhone/iPad SDK进行开发，熟练使用Xcode、Instruments等开发⼯工具。<br />2、能够独立开发⾼高性能iOS app，三年以上iOS相关经验。<br />3、具备良好的设计模式和面向对象变成思想，良好的编程习惯，有优秀的iOS框架设计经验优先。<br />4、有H5混合开发经验优先。<br />5、具备良好的沟通和团队协作能力。'
    },
    {
        title : '视觉设计师',
        location : '深圳福田区',
        requirements1 : '1、负责商城的活动专题和线上广告设计工作；<br />2、负责公司网站的设计工作；<br />3、负责移动APP界面设计工作；<br />4、负责内部宣传业务美术优化工作；<br />5、负责设计规范的制作，推动视觉设计规范的实施和更新。',
        requirements2 : '1、本科以上学历，美术类相关专业；<br />2、工作经验3年以上，具有网页设计，移动端APP项目设计经验者优先考虑；<br />3、富于创新、思维活跃，对先进的网页设计理念和技术有较强的理解能力；有丰富的设计理论知识，对流行趋势有敏锐的洞察力；<br />4、有良好的美学基础，能够熟练使用Photoshop、Illustrator等基本的设计软件，有动效设计能力者优先；<br />5、良好的沟通能力和团队协作精神，能承受较大工作压力；<br />6、应聘请提供相关作品。'
    },
    {
        title : '产品经理',
        location : '深圳福田区',
        requirements1 : '1、负责海外华人（购物）服务类社区的产品需求分析，场景和功能规划；<br />2、通过分析海外华人用户画像、用户行为数据分析，结合竞品研究分析、规划社区产品需求；<br />3、进行数据跟踪与数据分析，通过用户数据分析并找到对应的产品提升方案；<br />4、把握产品定位，结合公司商业目标与用户价值，平衡商业利益与用户体验对产品进行短期与长期产品规划；<br />5、协调组织各类资源达成产品目标；把控并确认需求方向，需求优先级，需求执行细节：含交互，视觉，开发，测试的整套需求迭代与项目管理流程。',
        requirements2 : '1）本科以上学历，2年以上互联网工作经验，有社区产品相关经验优先考虑，有数据运营分析经验优先；<br />2）熟悉社区相关产品，对行业动态变化敏感度高，关注用户需求，有导购类产品经验优先；<br />3）熟练使用Axure等需求设计软件如及EXCEL、PPT等办公软件，具有较好的文档能力、交互设计能力；<br />4）具备较强的团队协作和沟通能力，思维活跃，接受新事物能力强；<br />5）工作主动积极，能承受一定工作压力。'
    },
    {
        title : '高级广告营销',
        location : '深圳福田区',
        requirements1 : '1、负责APP的广告在线渠道的投放与推广，包括facebook，admoda，mopub，inmobi等渠道；<br />2、负责APP付费推广及渠道市场持续优化，不断提升广告投放ROI；<br />3、负责广告angle与landing page的设计；<br />4、通过数据及运营分析提出APP在应用市场和外部渠道合作方案及优化建议；<br />5、APP应用市场及渠道营销策划执行。',
        requirements2 : '1、工作主动性强，做事条理性好，头脑清晰，执行力强，学习能力强，良好的沟通表达能力；<br />2、了解用户心理，能够从不同角度解析用户行为，提炼广告angle；<br />3、对数据保持高度的敏感性，具备数据分析能力；<br />4、具备良好沟通与协调能力，能够与渠道AM保持良好关系，为公司争取渠道资源；<br />5、热爱挑战，有较强承压能力，敢于创新突破，沟通协调能力强，具备团队合作精神；<br />6、有过affiliate经验优先。'
    },
    {
        title : '海外SNS社区运营',
        location : '深圳福田区',
        requirements1 : '1、负责公司官方的SNS账户内容编辑及撰写、话题发布及引导等，提高产品影响力及关注度率；<br />2、负责公司在英文SNS社区建设和推广，主要涉及社交网站有Facebook，Twitter，Youtube，Google+，微博，微信等；<br />3、跟踪各类媒体及营销活动推广效果，分析数据并反馈，总结经验，建立有效运营手段提升用户活跃度，增加顾客及粉丝数量及粘度；<br />4、文案撰写能力出色，发布原创英文信息并参与网站营销项目的策划，评估，实施和总结；<br />5、熟悉内容运营体系，建立对内容的筛选、分类、推荐、传播机制。',
        requirements2 : '1、熟悉互联网，有Google，Yahoo/Bing，Facebook或其他网络推广经验者优先；<br />2、广告、传播、市场营销、英语专业等优先，本科以上学历，能和外籍人士无障碍交流；<br />3、语言组织及文案能力强，较强的学习能力，细心认真；<br />4、执行力强、踏实认真，有良好的团队合作精神；<br />5、该岗位需提供Facebook账户案例作为参考；<br />6、必须具备编辑/记者背景或同行业工作背景，较强的文字功底与表达能力，具新闻敏感性、品牌与营销意识。'
    },
    {
        title : '类目运营',
        location : '深圳福田区',
        requirements1 : '1. 负责代购导购的发展规划和日常运营工作；<br />2. 负责代购导购商品的主题活动策划，以及针对客户群体特征的营销活动策划；<br />3. 独立完成所负责类目的数据分析、活动效果分析类工作；<br />4. 对代购的购物动线进行优化，提升消费者购物体验；<br />5. 负责代购的合作商户管理，协助进行商户谈判。',
        requirements2 : '1. 本科或以上学历；<br />2. 具备2年以上电商相关的类目运营经验，对行业、品牌、商户有一定了解；<br />3. 具备良好的沟通协调能力，有责任心；<br />4. 具备一定的数据分析能力和营销策划能力；<br />5. 有淘宝系、唯品会，京东等工作经验，熟悉非标品运营策略者优先。'
    },
    {
        title : '行政前台',
        location : '深圳福田区',
        requirements1 : '1、及时、准确接听/转接电话，来函（含信件/快递等）签收；<br />2、接待来访客人并及时准确通知被访人员；<br />3、协助办公区、会议室、总经理办公室环境卫生及日常维护工作，确保办公区的整洁有序；<br />4、会议室使用管理、例会跟进及会议记录工作；<br />5、负责接收、张贴、保存公司下达的文件，负责公司行政发文；<br />6、负责办公物品保管、发放和回收管理工作；<br />7、完成上级领导交办的其它工作。',
        requirements2 : '1、形象好，气质佳；<br />2、1年以上相关工作经验，文秘、行政管理等相关专业优先考虑；<br />3、熟悉办公室行政管理知识及工作流程，具备基本商务信函写作能力及较强的书面和口头表达能力；<br />4、熟练运用OFFICE等办公软件；<br />5、工作仔细认真、责任心强、为人正直，较强的服务意识，熟练使用办公软件，良好的协调能力、沟通能力，富有责任心，性格活泼开朗，具有亲和力；<br />6、具备一定商务礼仪知识。'
    },
    {
        title : '质检专员',
        location : '深圳龙华新区',
        requirements1 : '1、负责商品的各项检验，确保商品信息的准确性，并按照公司操作规范进行相应操作；<br />2、完成上级交给的其他工作任务。',
        requirements2 : '1、高中以上学历，有网购经验者或物流行业从业经验者优先；<br />2、具备良好的沟通、协调能力，有一定的判断力；<br />3、责任心强、主动性好、诚信、细致、有较强的团队合作意识；<br />4、有网络客服、电商仓储经验的均可。'
    },
    {
        title : '仓储专员',
        location : '深圳龙华新区',
        requirements1 : '1、遵守公司各项规章制度，负责仓库进、出货、存货管理，执行管理规定；<br />2、负责仓库存货保管，保证库内存货安全，禁止无关人员及危险物品随意进入仓库；<br />3、负责存货日常管理，包括存货分类码放、整理、标识、及进出库调度；<br />4、按公司要求定期或不定期核对存货入库、出库、结存数量。要求账目清楚、标识清晰、账卡物核对相符。经常对账点数，定期盘点。',
        requirements2 : '1、20-30周岁，高中或中专以上学历；<br />2、计算机操作熟练，会日常办公软件；<br />3、1年以上相关工作经验；<br />4、有上进心、积极主动、具有高度的责任心，有团队精神；<br />5、廉洁自律，杜绝商业舞弊行为。'
    },
    {
        title : '仓储组长',
        location : '深圳龙华新区',
        requirements1 : '1、 遵守公司各项规章制度，负责仓库进、出货、存货管理，执行管理规定；<br />2、 负责仓库存货保管，保证库内存货安全，禁止无关人员及危险物品随意进入仓库；<br />3、 负责存货日常管理，包括存货分类码放、整理、标识、及进出库调度；<br />4、 按公司要求定期或不定期核对存货入库、出库、结存数量。要求账目清楚、标识清晰、账卡物核对相符。经常对账点数，定期盘点。',
        requirements2 : '1、 20-30周岁，高中或中专以上学历；<br />2、 计算机操作熟练，会日常办公软件；<br />3、 1年以上相关工作经验；<br />4、 有上进心、积极主动、具有高度的责任心，有团队精神；<br />5、 廉洁自律，杜绝商业舞弊行为。'
    },
    {
        title : '运营经理',
        location : '深圳龙华新区',
        requirements1 : '1、根据公司战略规划要求，制定阶段性的市场运营计划、物流方案及市场拓展计划；<br />2、较好地整合电商物流需求，进行物流和服务方案设计；<br />3、积极高效完成公司安排的业务；<br />4、内部流程梳理，SOP持续优化。',
        requirements2 : '1、本科以上学历，交通运输、物流管理、国际贸易等相关专业优先；<br />2、具备3年以上第三方物流公司或电子商务公司物流运营经验；<br />3、良好的沟通协调能力、领导能力，丰富的管理经验，抗压能力强；<br />4、具有大客户经验、跨境电子商务、物流、关务、国贸行业工作经验优先；<br />5、极具创新思想,有能力引导客户对现有业务进行改善。'
    },
    {
        title : '中文客服',
        location : '武汉',
        requirements1 : '1、根据公司制定的各项业务流程及服务标准，为客户专业、有礼、热情、周到、贴切的优质服务；<br />2、处理live800在线咨询业务及订单审核工作；<br />3、接听服务热线，耐心听取客人需要解决的各项业务问题，准确回答客人提问；<br />4、QQ群及论坛相关的用户关系维系；<br />5、收集客人的意见和建议，实时处理客人的投诉，并及时向上级反馈。',
        requirements2 : '1、大专以上学历；<br />2、且有良好的英语口语与书面表达能力；（英文客服必须）<br />3、电脑运用较多，且打字速度在60个/分钟以上；<br />4、口齿清晰，善于沟通和学习，有亲和力；<br />5、思维敏捷，耐心细致，心理抗压能力强，有团队合作意识；<br />6、具有强烈的责任心、事业心和良好的职业道德。<br />7、接受24小时轮班工作制。'
    },
    {
        title : '客服经理',
        location : '武汉',
        requirements1 : '1、负责用户关怀部部门内运营管理工作，监控服务水平，为用户提供优质服务，确保现场各项KPI指标的达成；<br />2、负责对部门人员进行管理与培养，不断提升互联组整体服务水平；<br />3、负责内部团队建设和日常管理工作；<br />4、负责提交运营报告，纠正运营异常情况并提出改进建议；<br />5、配合市场营销部门进行业务扩展工作，不断提高客户满意度；<br />6、与其他部门业务接口，保持双方良好合作关系。',
        requirements2 : ''
    },
    {
        title : '英文客服',
        location : '武汉',
        requirements1 : '1、根据公司制定的各项业务流程及服务标准，为客户专业、有礼、热情、周到、贴切的优质服务；<br />2、处理live800在线咨询业务及订单审核工作；<br />3、接听服务热线，耐心听取客人需要解决的各项业务问题，准确回答客人提问；<br />4、QQ群及论坛相关的用户关系维系；<br />5、收集客人的意见和建议，实时处理客人的投诉，并及时向上级反馈。',
        requirements2 : '1、大专以上学历；<br />2、且有良好的英语口语与书面表达能力；<br />3、电脑运用较多，且打字速度在60个/分钟以上；<br />4、口齿清晰，善于沟通和学习，有亲和力；<br />5、思维敏捷，耐心细致，心理抗压能力强，有团队合作意识；<br />6、具有强烈的责任心、事业心和良好的职业道德；<br />7、接受24小时轮班工作制。'
    },
    {
        title : '订单专员',
        location : '武汉',
        requirements1 : '1、按照公司制定的工作流程和规范，按时完成当日采购任务，为客户提供优质购物服务体验；<br />2、保证采购信息的准确性，定期汇报采购过程中的异常情况；<br />3、按照每月业务目标，完成业务谈判；<br />4、商品售后、退换货的处理及跟进；<br />5、定期进行热销商品的统计。',
        requirements2 : '1、大专以上学历；<br />2、熟悉电脑操作，打字速度在60/分钟以上；<br />3、具有服务意识，善于沟通，业务谈判能力强；<br />4、熟悉网络购物，有丰富的各网络平台的购物经验；<br />5、熟悉淘宝政策规定，有淘宝开店经验优先；<br />6、责任心强，良好的职业道德及保密意识。<br />7、接受24小时轮班工作制。'
    },
];

class Content extends React.Component{
    constructor(){
        super();
        this.state = {
            tabActive : 0
        };

    }
    handleTabActive(i){
        this.setState(function(){
            return {
                tabActive : i
            }
        })
    }
    render(){
        return (
            <div>
                <AboutNav current="joinUs" />

                <div className="aboutBanner joinUsBanner">
                    <h2 className="aboutBanner-inner joinUsBanner-inner">人才召集令-你想要的一个都不能少</h2>
                </div>

                <div className="aboutMain joinUsMain">
                    <h3 className="aboutTitle">
                        <p>跨海侠视员工为企业的第一财富，我们海纳各行各业高精尖人才，真诚开放，唯才是举！欢迎加入我们！</p>
                        <p>简历投递方式：简历邮件发送至jobs@superbuy.com，</p>
                        <p>简历命名方式：姓名-应聘区域-应聘职位</p>
                    </h3>
                    <ul className="joinUs-tabButtons clearfix">
                        {model.map(
                            (btn,i) =>
                            <li className={this.state.tabActive === i && 'active'} onClick={this.handleTabActive.bind(this,i)}>{btn.title}</li>
                        )}
                    </ul>
                    {model.map(
                        (item,i) =>{
                            return (
                                <div className="joinUs-tabContent" style={{display: this.state.tabActive === i ? 'block' : 'none'}}>
                                    <h3>{item.title}</h3>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>工作地点：{item.location}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <h3>岗位职责</h3>
                                    <p dangerouslySetInnerHTML={{ __html : item.requirements1}}></p>
                                    <h3>任职要求</h3>
                                    <p dangerouslySetInnerHTML={{ __html : item.requirements2}}></p>
                                </div>
                            )
                        }
                    )}
                </div>
            </div>
        );
    }
}

ReactDOM.render(<Wrap content={Content} en={false} />,document.getElementsByTagName("body")[0]);


